#POSTGRES CONFIG - RENDER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://dpg-cdgkh4la4994kr2kleog-a.frankfurt-postgres.render.com:5432/formacoes
spring.datasource.username= formacoes_user
spring.datasource.password= 4yNjAyCBTIWhVxZKhdNbQRpEJfyJ8pLh

#JPA CONFIG
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#MONGODB CONFIG
spring.data.mongodb.uri=mongodb+srv://forum_user:h2qH7hJ7733pkA3f@cluster0.htmcor7.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=forum
#spring.data.mongodb.username=forum_user
#spring.data.mongodb.password=h2qH7hJ7733pkA3f
